<!DOCTYPE html>
<html>
<head>
	<title>KALKULATOR</title>
	<script>
         //fungsi untuk menampilkan nilai pada display
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //fugsi untuk mengevaluasi angka atau nilai dan dikembalikan ke result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //fungsi untuk menghapus nilai pada display 
         function clr()
         {
             document.getElementById("result").value = ""
         }
     </script>

      <style type="text/css">
      	table{
      		width: 30%;
      	}

      	input[type="text"]{
			font-size: 80px;
			height: 100px;
			width: 600px;
		}

		input[type="button"]{
			width: 200px;
			height: 100px;
			font-size: 40px;
		}

		body{
			background-color: #118ab2;
		}

		h1{
			background-color: #ffd166;
			font-family: "Lucida Console", "Courier New", monospace;;
		  	padding: 30px;
		  	text-align: center;
		  	font-size: 35px;
		  	color: black;
		}

		h3{
			font-family: "Lucida Console", "Courier New", monospace;
			color: white;
		}

		.footer {
			padding: 2px;
			font-size: 10px;
			text-align: center;
			background-color: #ffd166;
			margin-top: 11%;
		}

		@media screen and (max-width : 800px) {
			input[type="text"]{
				font-size: 40px;
				height: 50px;
				width: 300px;
			}

			input[type="button"]{
				width: 100px;
				height: 50px;
				font-size: 20px;
			}

			.footer{
				margin-top: 45%;
			}
		}

      </style>
</head>
<body>
	<center><h1>KALKULATOR</h1>

	<div>
	<form name="fform">
	<table border="1" width="30%">
		<tr><td>
			<tr><td><input type="text" id="result" readonly value=""/></td><td><input type="button" value="C" onclick="clr()"/></td></tr>
			<table>
				<tr>
					<td><input type="button" value="7" onclick="dis('7')"/> </td>
            		<td><input type="button" value="8" onclick="dis('8')"/> </td>
            		<td><input type="button" value="9" onclick="dis('9')"/> </td>
            		<td><input type="button" value="*" onclick="dis('*')"/> </td>
				</tr>
				<tr>
					<td><input type="button" value="4" onclick="dis('4')"/> </td>
            		<td><input type="button" value="5" onclick="dis('5')"/> </td>
            		<td><input type="button" value="6" onclick="dis('6')"/> </td>
            		<td><input type="button" value="+" onclick="dis('+')"/> </td>
				</tr>
				<tr>
					<td><input type="button" value="1" onclick="dis('1')"/> </td>
           		 	<td><input type="button" value="2" onclick="dis('2')"/> </td>
            		<td><input type="button" value="3" onclick="dis('3')"/> </td>
            		<td><input type="button" value="-" onclick="dis('-')"/> </td>
				</tr>
				<tr>
            		<td><input type="button" value="0" onclick="dis('0')"/> </td>
            		<td><input type="button" value="/" onclick="dis('/')"/> </td>
            		<td><input type="button" value="." onclick="dis('.')"/> </td>
            		<td><input type="button" value="=" onclick="solve()"/> </td>
				</tr>
			</table>
		</td></tr>
	</table>
	</form>
	<a href="index.html"><h3>Kembali Ke Main Menu</h3></a>

	</div></center>
	<div class="footer">
		<h2>Copyright @2022 oleh Deny</h2>
	</div>
</body>
</html>
